include "/etc/bind/rndc.key";

controls {
  inet 127.0.0.1 allow { 127.0.0.1; } keys { "rndc-key."; };
};

zone "65.0.10.in-addr.arpa" {
    type master;
    file "/etc/bind/ptr/10.0.65.db";
    notify yes;
    also-notify { 10.0.105.22; };
    allow-transfer { 10.0.105.22; };
    update-policy { grant rndc-key zonesub any; };
    };

zone "95.0.10.in-addr.arpa" {
    type master;
    file "/etc/bind/ptr/10.0.95.db";
    notify yes;
    also-notify { 10.0.105.22; };
    allow-transfer { 10.0.105.22; };
    update-policy { grant rndc-key zonesub any; };
    };

zone "105.0.10.in-addr.arpa" {
    type master;
    file "/etc/bind/ptr/10.0.105.db";
    notify yes;
    also-notify { 10.0.105.22; };
    allow-transfer { 10.0.105.22; };
    update-policy { grant rndc-key zonesub any; };
    };

zone "135.0.10.in-addr.arpa" {
    type master;
    file "/etc/bind/ptr/10.0.135.db";
    notify yes;
    also-notify { 10.0.105.22; };
    allow-transfer { 10.0.105.22; };
    update-policy { grant rndc-key zonesub any; };
    };

zone "145.0.10.in-addr.arpa" {
    type master;
    file "/etc/bind/ptr/10.0.145.db";
    notify yes;
    also-notify { 10.0.105.22; };
    allow-transfer { 10.0.105.22; };
    update-policy { grant rndc-key zonesub any; };
    };

zone "185.0.10.in-addr.arpa" {
    type master;
    file "/etc/bind/ptr/10.0.185.db";
    notify yes;
    also-notify { 10.0.105.22; };
    allow-transfer { 10.0.105.22; };
    update-policy { grant rndc-key zonesub any; };
    };

zone "215.0.10.in-addr.arpa" {
    type master;
    file "/etc/bind/ptr/10.0.215.db";
    notify yes;
    also-notify { 10.0.105.22; };
    allow-transfer { 10.0.105.22; };
    update-policy { grant rndc-key zonesub any; };
    };

zone "example.com" {
    type master;
    file "/etc/bind/example.com.db";
    notify yes;
    also-notify { 10.0.105.22; };
    allow-transfer { 10.0.105.22; };
    update-policy { grant rndc-key zonesub any; };
    };