# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 9992    # chromedp
acl CONNECT method CONNECT

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
http_access deny to_localhost

acl aap-nodes src 10.0.145.101 10.0.145.111 10.0.145.112
acl bind-nodes src 10.0.105.21 10.0.105.22
acl gitlab src 10.0.105.42
acl pihole-nodes src 10.0.105.18 10.0.105.19
acl vault src 10.0.105.30

# ACL whitelist
http_access allow aap-nodes

# Bind9 whitelist
http_access allow bind-nodes

# GitLab whitelist
http_access allow gitlab

# Pi-Hole whitelist
http_access allow pihole-nodes

# Vault whitelist
http_access allow vault

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3128

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/spool/squid 52428 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid


# Setup access logging
access_log daemon:/var/log/squid/access.log all
